<html>
    <head>
        <title>My scratchboard page</title>
        <style type="text/css">
            body {
                background-color: #f4f5e1;
                padding: 20px;
                font-family: Arial, Verdana, sans-serif; 
            }

            h1 {
                background-color: #faf5b6;
                color: #2e2e2c;
                padding: 10px 0px 5px 0px; 
                text-align: center;
                margin-top: 20px;
                border-radius: 10px; 
                box-shadow: 0 0 10px #777777;
            }

            ul {
                background-color: #faf5b6;
                width: 570px;
                padding: 15px;
                margin: 0px auto 0px auto;
                border-radius: 10px; 
                box-shadow: 0 0 10px #777777;
                text-align: center;
            }

            li {
                display: inline;
                margin: 0px 3 px;
            }

            a {
                color: #000000;
                text-transform: uppercase;
                text-decoration: none;
                padding: 6px 18px 5px 18px;

            }

            a:hover, a.on {
                border-radius: 10px; 
                box-shadow: 0 0 10px #777777;
                color: #cc3333;
                background-color: #ffffff;
            }

            p {
                text-align: center;
                width: 600px;
                margin: 20px auto 20px auto;
                font-weight: normal;
            }
        </style>
    </head>

    <body>
        <div class="container_12 clearfix">
            <div id="header" class="grid_12">
      
                <h1>Music Player</h1>
                    <div id="nav">
                        <ul>
                            <li><a href="/" class="on">Home</a></li>
                            <li><a href="/download">Downloads</a></li>
                            <li><a href="/analytics">Analytics</a></li>
                        </ul>
                    </div>
            </div>

        <p> This is a basic MP3 Player built using wxpython.

        </p>

       

       



    </div>
</body>
    </body>
</html>